config.security.oauth.client.id=frontendapp
config.security.client.secret=12345
config.security.oauth.jwt.key=algun-codigo-secreto-awiiotsdas
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit
sprin.rabbitmq.host=microservicio-rabbitmq